# 前端 URL
LINUX_DO_CREDIT_FRONTEND_URL=http://localhost:3000

# 后端 URL
LINUX_DO_CREDIT_BACKEND_URL=http://localhost:8000

# Session Cookie
LINUX_DO_CREDIT_SESSION_COOKIE_NAME=linux_do_credit_session_id

# 环境
NODE_ENV=production